// $ANTLR 2.7.7 (20060906): asn1.g -> ASNTokenTypes.txt$
ASN    // output token vocab name
ABSENT_KW="ABSENT"=4
ABSTRACT_SYNTAX_KW="ABSTRACT-SYNTAX"=5
ALL_KW="ALL"=6
ANY_KW="ANY"=7
ANY_NODECODE_KW="ANY_NODECODE"=8
ARGUMENT_KW="ARGUMENT"=9
APPLICATION_KW="APPLICATION"=10
AUTOMATIC_KW="AUTOMATIC"=11
BASED_NUM_KW="BASEDNUM"=12
BEGIN_KW="BEGIN"=13
BIT_KW="BIT"=14
BMP_STR_KW="BMPString"=15
BOOLEAN_KW="BOOLEAN"=16
BY_KW="BY"=17
CHARACTER_KW="CHARACTER"=18
CHOICE_KW="CHOICE"=19
CLASS_KW="CLASS"=20
COMPONENTS_KW="COMPONENTS"=21
COMPONENT_KW="COMPONENT"=22
CONSTRAINED_KW="CONSTRAINED"=23
DEFAULT_KW="DEFAULT"=24
DEFINED_KW="DEFINED"=25
DEFINITIONS_KW="DEFINITIONS"=26
EMBEDDED_KW="EMBEDDED"=27
END_KW="END"=28
ENUMERATED_KW="ENUMERATED"=29
ERROR_KW="ERROR"=30
ERRORS_KW="ERRORS"=31
EXCEPT_KW="EXCEPT"=32
EXPLICIT_KW="EXPLICIT"=33
EXPORTS_KW="EXPORTS"=34
EXTENSIBILITY_KW="EXTENSIBILITY"=35
EXTERNAL_KW="EXTERNAL"=36
FALSE_KW="FALSE"=37
FROM_KW="FROM"=38
GENERALIZED_TIME_KW="GeneralizedTime"=39
GENERAL_STR_KW="GeneralString"=40
GRAPHIC_STR_KW="GraphicString"=41
IA5_STRING_KW="IA5String"=42
IDENTIFIER_KW="IDENTIFIER"=43
IMPLICIT_KW="IMPLICIT"=44
IMPLIED_KW="IMPLIED"=45
IMPORTS_KW="IMPORTS"=46
INCLUDES_KW="INCLUDES"=47
INSTANCE_KW="INSTANCE"=48
INTEGER_KW="INTEGER"=49
INTERSECTION_KW="INTERSECTION"=50
ISO646_STR_KW="ISO646String"=51
LINKED_KW="LINKED"=52
MAX_KW="MAX"=53
MINUS_INFINITY_KW="MINUSINFINITY"=54
MIN_KW="MIN"=55
NULL_KW="NULL"=56
NUMERIC_STR_KW="NumericString"=57
OBJECT_DESCRIPTOR_KW="ObjectDescriptor"=58
OBJECT_KW="OBJECT"=59
OCTET_KW="OCTET"=60
OPERATION_KW="OPERATION"=61
OF_KW="OF"=62
OID_KW="OID"=63
OPTIONAL_KW="OPTIONAL"=64
PARAMETER_KW="PARAMETER"=65
PDV_KW="PDV"=66
PLUS_INFINITY_KW="PLUSINFINITY"=67
PRESENT_KW="PRESENT"=68
PRINTABLE_STR_KW="PrintableString"=69
PRIVATE_KW="PRIVATE"=70
REAL_KW="REAL"=71
RELATIVE_KW="RELATIVE"=72
RESULT_KW="RESULT"=73
SEQUENCE_KW="SEQUENCE"=74
SET_KW="SET"=75
SIZE_KW="SIZE"=76
STRING_KW="STRING"=77
TAGS_KW="TAGS"=78
TELETEX_STR_KW="TeletexString"=79
TRUE_KW="TRUE"=80
TYPE_IDENTIFIER_KW="TYPE-IDENTIFIER"=81
T61_STR_KW="T61String"=82
UNION_KW="UNION"=83
UNIQUE_KW="UNIQUE"=84
UNIVERSAL_KW="UNIVERSAL"=85
UNIVERSAL_STR_KW="UniversalString"=86
UTC_TIME_KW="UTCTime"=87
UTF8_STR_KW="UTF8String"=88
VIDEOTEX_STR_KW="VideotexString"=89
VISIBLE_STR_KW="VisibleString"=90
WITH_KW="WITH"=91
ASSIGN_OP=92
BAR=93
COLON=94
COMMA=95
COMMENT=96
DOT=97
DOTDOT=98
ELLIPSIS=99
EXCLAMATION=100
INTERSECTION=101
LESS=102
L_BRACE=103
L_BRACKET=104
L_PAREN=105
MINUS=106
PLUS=107
R_BRACE=108
R_BRACKET=109
R_PAREN=110
SEMI=111
SINGLE_QUOTE=112
CHARB=113
CHARH=114
WS=115
SL_COMMENT=116
NUMBER=117
UPPER=118
LOWER=119
BDIG=120
HDIG=121
B_OR_H_STRING=122
B_STRING=123
H_STRING=124
C_STRING=125
LITERAL_BIND="BIND"=126
LITERAL_UNBIND="UNBIND"=127
"APPLICATION-SERVICE-ELEMENT"=128
"APPLICATION-CONTEXT"=129
LITERAL_EXTENSION="EXTENSION"=130
LITERAL_EXTENSIONS="EXTENSIONS"=131
"EXTENSION-ATTRIBUTE"=132
LITERAL_TOKEN="TOKEN"=133
"TOKEN-DATA"=134
"SECURITY-CATEGORY"=135
LITERAL_PORT="PORT"=136
LITERAL_REFINE="REFINE"=137
"ABSTRACT-BIND"=138
"ABSTRACT-UNBIND"=139
"ABSTRACT-OPERATION"=140
"ABSTRACT-ERROR"=141
LITERAL_ALGORITHM="ALGORITHM"=142
LITERAL_ENCRYPTED="ENCRYPTED"=143
LITERAL_SIGNED="SIGNED"=144
LITERAL_SIGNATURE="SIGNATURE"=145
LITERAL_PROTECTED="PROTECTED"=146
"OBJECT-TYPE"=147
LITERAL_MACRO="MACRO"=148
LITERAL_SYNTAX="SYNTAX"=149
LITERAL_ACCESS="ACCESS"=150
LITERAL_STATUS="STATUS"=151
LITERAL_DESCRIPTION="DESCRIPTION"=152
LITERAL_REFERENCE="REFERENCE"=153
LITERAL_INDEX="INDEX"=154
LITERAL_DEFVAL="DEFVAL"=155
EXCEPT=156
INCLUDES=157
PATTERN_KW=158
