
dependencies {
  compile files('dependencies/lineargs-1.0.1.jar')
  compile group: 'antlr', name: 'antlr', version: '2.7.7'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
  testCompile project(':jasn1-ber')
}

uploadArchives {
  repositories {
    mavenDeployer {
 
	pom.project {
	  name 'jasn1-compiler'
	  packaging 'jar'
	  description 'jasn1-compiler is a compiler that generates Java classes out of ASN.1 code that can be used to encode/decode BER data.'
	  url 'http://www.openmuc.org/'
 
	  licenses {
	    license {
	      name 'GNU General Public License'
	      url 'http://www.gnu.org/licenses/gpl-3.html'
	      distribution 'repo'
	    }
	  }
	
	}
      }
    }
  }
