
uploadArchives {
  repositories {
    mavenDeployer {
 
	pom.project {
	  name 'jasn1-ber'
	  packaging 'jar'
	  description 'jasn1-ber is a library used vor encoding and decoding ASN.1 BER messages.'
	  url 'http://www.openmuc.org/'
 
	  licenses {
	    license {
	      name 'GNU Lesser General Public License'
	      url 'http://www.gnu.org/licenses/lgpl-2.1.html'
	      distribution 'repo'
	    }
	  }
	
	}
      }
    }
  }
