// $ANTLR 2.7.6 (2005-12-22): ASN1.G -> ASNTokenTypes.txt$
ASN    // output token vocab name
ABSENT_KW="ABSENT"=4
ABSTRACT_SYNTAX_KW="ABSTRACT-SYNTAX"=5
ALL_KW="ALL"=6
ANY_KW="ANY"=7
ARGUMENT_KW="ARGUMENT"=8
APPLICATION_KW="APPLICATION"=9
AUTOMATIC_KW="AUTOMATIC"=10
BASED_NUM_KW="BASEDNUM"=11
BEGIN_KW="BEGIN"=12
BIT_KW="BIT"=13
BMP_STR_KW="BMPString"=14
BOOLEAN_KW="BOOLEAN"=15
BY_KW="BY"=16
CHARACTER_KW="CHARACTER"=17
CHOICE_KW="CHOICE"=18
CLASS_KW="CLASS"=19
COMPONENTS_KW="COMPONENTS"=20
COMPONENT_KW="COMPONENT"=21
CONSTRAINED_KW="CONSTRAINED"=22
DEFAULT_KW="DEFAULT"=23
DEFINED_KW="DEFINED"=24
DEFINITIONS_KW="DEFINITIONS"=25
EMBEDDED_KW="EMBEDDED"=26
END_KW="END"=27
ENUMERATED_KW="ENUMERATED"=28
ERROR_KW="ERROR"=29
ERRORS_KW="ERRORS"=30
EXCEPT_KW="EXCEPT"=31
EXPLICIT_KW="EXPLICIT"=32
EXPORTS_KW="EXPORTS"=33
EXTENSIBILITY_KW="EXTENSIBILITY"=34
EXTERNAL_KW="EXTERNAL"=35
FALSE_KW="FALSE"=36
FROM_KW="FROM"=37
GENERALIZED_TIME_KW="GeneralizedTime"=38
GENERAL_STR_KW="GeneralString"=39
GRAPHIC_STR_KW="GraphicString"=40
IA5_STRING_KW="IA5String"=41
IDENTIFIER_KW="IDENTIFIER"=42
IMPLICIT_KW="IMPLICIT"=43
IMPLIED_KW="IMPLIED"=44
IMPORTS_KW="IMPORTS"=45
INCLUDES_KW="INCLUDES"=46
INSTANCE_KW="INSTANCE"=47
INTEGER_KW="INTEGER"=48
INTERSECTION_KW="INTERSECTION"=49
ISO646STRING_KW="ISO646String"=50
LINKED_KW="LINKED"=51
MAX_KW="MAX"=52
MINUS_INFINITY_KW="MINUSINFINITY"=53
MIN_KW="MIN"=54
NULL_KW="NULL"=55
NUMERIC_STR_KW="NumericString"=56
OBJECT_DESCRIPTOR_KW="ObjectDescriptor"=57
OBJECT_KW="OBJECT"=58
OCTET_KW="OCTET"=59
OPERATION_KW="OPERATION"=60
OF_KW="OF"=61
OID_KW="OID"=62
OPTIONAL_KW="OPTIONAL"=63
PARAMETER_KW="PARAMETER"=64
PDV_KW="PDV"=65
PLUS_INFINITY_KW="PLUSINFINITY"=66
PRESENT_KW="PRESENT"=67
PRINTABLE_STR_KW="PrintableString"=68
PRIVATE_KW="PRIVATE"=69
REAL_KW="REAL"=70
RELATIVE_KW="RELATIVE"=71
RESULT_KW="RESULT"=72
SEQUENCE_KW="SEQUENCE"=73
SET_KW="SET"=74
SIZE_KW="SIZE"=75
STRING_KW="STRING"=76
TAGS_KW="TAGS"=77
TELETEX_STR_KW="TeletexString"=78
TRUE_KW="TRUE"=79
TYPE_IDENTIFIER_KW="TYPE-IDENTIFIER"=80
UNION_KW="UNION"=81
UNIQUE_KW="UNIQUE"=82
UNIVERSAL_KW="UNIVERSAL"=83
UNIVERSAL_STR_KW="UniversalString"=84
UTC_TIME_KW="UTCTime"=85
UTF8_STR_KW="UTF8String"=86
VIDEOTEX_STR_KW="VideotexString"=87
VISIBLE_STR_KW="VisibleString"=88
WITH_KW="WITH"=89
ASSIGN_OP=90
BAR=91
COLON=92
COMMA=93
COMMENT=94
DOT=95
DOTDOT=96
ELLIPSIS=97
EXCLAMATION=98
INTERSECTION=99
LESS=100
L_BRACE=101
L_BRACKET=102
L_PAREN=103
MINUS=104
PLUS=105
R_BRACE=106
R_BRACKET=107
R_PAREN=108
SEMI=109
SINGLE_QUOTE=110
CHARB=111
CHARH=112
WS=113
SL_COMMENT=114
NUMBER=115
UPPER=116
LOWER=117
BDIG=118
HDIG=119
B_OR_H_STRING=120
B_STRING=121
H_STRING=122
C_STRING=123
LITERAL_BIND="BIND"=124
LITERAL_UNBIND="UNBIND"=125
"APPLICATION-SERVICE-ELEMENT"=126
"APPLICATION-CONTEXT"=127
LITERAL_EXTENSION="EXTENSION"=128
LITERAL_EXTENSIONS="EXTENSIONS"=129
"EXTENSION-ATTRIBUTE"=130
LITERAL_TOKEN="TOKEN"=131
"TOKEN-DATA"=132
"SECURITY-CATEGORY"=133
LITERAL_PORT="PORT"=134
LITERAL_REFINE="REFINE"=135
"ABSTRACT-BIND"=136
"ABSTRACT-UNBIND"=137
"ABSTRACT-OPERATION"=138
"ABSTRACT-ERROR"=139
LITERAL_ALGORITHM="ALGORITHM"=140
LITERAL_ENCRYPTED="ENCRYPTED"=141
LITERAL_SIGNED="SIGNED"=142
LITERAL_SIGNATURE="SIGNATURE"=143
LITERAL_PROTECTED="PROTECTED"=144
"OBJECT-TYPE"=145
LITERAL_MACRO="MACRO"=146
ISO646_STR_KW=147
T61_STR_KW=148
LITERAL_SYNTAX="SYNTAX"=149
LITERAL_ACCESS="ACCESS"=150
LITERAL_STATUS="STATUS"=151
LITERAL_DESCRIPTION="DESCRIPTION"=152
LITERAL_REFERENCE="REFERENCE"=153
LITERAL_INDEX="INDEX"=154
LITERAL_DEFVAL="DEFVAL"=155
ALL=156
EXCEPT=157
INCLUDES=158
PATTERN_KW=159
